{
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "./built",
      "allowJs": true,
      "target": "es5",
      "typeRoots": ["./types"]
    },
    "include": ["./src/**/*"]
  }